<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.equipo.pedidosiglesia.Controller.Fragment_Lista_Productos">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_lista_productos"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <ListView
        android:layout_width="286dp"
        android:layout_height="336dp"
        android:id="@+id/list_productos"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:headerDividersEnabled="false"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#cd9393"
        android:layout_weight="0.54"
        android:background="@drawable/abc_cab_background_top_mtrl_alpha" />

    <Button
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Nuevo Producto"
        android:id="@+id/btnNuevoProducto_listaProductos"
        android:layout_gravity="center_horizontal|bottom"
        android:textStyle="bold" />

</FrameLayout>
